ProShop/ProShop/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProShop;assembly=ProShop"
             x:Class="ProShop.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            <!---->
            <Style x:Key="ProshopLogo" TargetType="Image">
                <Setter Property="Source" Value="{local:ImageResourceExtension ProShop.Resources.ProshopLogo.png}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>