ProShop/ProShop/Views/EditDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProShop.Views.EditDetailPage" Title="New Item"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="35" /> <!--Bowler name Row-->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" /> <!--Expander Row-->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" /> <!-- Main Data content view Row>-->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="0.5*" /> <!-- Editor, Notes Row-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Label Text="Bowler Name" Grid.Column="1" Grid.Row="1" FontSize="Small" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                       Text="{Binding Item.Bowler_Name}" FontSize="Small"/>
                <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Black"
                         HeightRequest="1.5" VerticalOptions="Center"/>

                <syncfusion:SfExpander Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" >
                    <syncfusion:SfExpander.Header>
                        <StackLayout BackgroundColor="#e6e6e6" HeightRequest="50">
                            <Label Text="Style Details" FontAttributes="Bold" FontSize="Subtitle" VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </syncfusion:SfExpander.Header>

                    <syncfusion:SfExpander.Content BackgroundColor="#e6e6e6">
                        <Grid BackgroundColor="#e6e6e6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Bowler Hand" FontSize="Small" FontAttributes="Bold"/>
                            <Entry Grid.Row="0" Text="{Binding Item.Bowler_Hand}" FontSize="Small" Margin="0"
                               Grid.Column="1"/>

                            <Label Grid.Row="1" Text="Bowler PAP" FontSize="Small" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" Text="{Binding Item.Bowler_PAP}" FontSize="Small" Margin="0"
                               Grid.Column="1"/>

                            <Label Text="Bowler Ball Speed (MPH)" Grid.Row="2" FontSize="Small" FontAttributes="Bold"/>
                            <Entry Grid.Row="2" Text="{Binding Item.Bowler_BallSpeed}" FontSize="Small" Margin="0"
                               Grid.Column="1"/>

                            <Label Text="Bowler Rev Rate (RPM)" Grid.Row="3" FontSize="Small" FontAttributes="Bold"/>
                            <Entry Grid.Row="3" Text="{Binding Item.Bowler_RevRate}" FontSize="Small" Margin="0"
                               Grid.Column="1"/>

                            <Label Text="Bowler Axis Tilt" Grid.Row="4" FontSize="Small" FontAttributes="Bold"/>
                            <Entry Grid.Row="4" Text="{Binding Item.Bowler_AxisTilt}" FontSize="Small" Margin="0"
                               Grid.Column="1"/>

                            <Label Text="Bowler Axis Rotation" Grid.Row="5" FontSize="Small" FontAttributes="Bold"/>
                            <Entry Grid.Row="5" Text="{Binding Item.Bowler_AxisRotation}" FontSize="Small" Margin="0"
                               Grid.Column="1"/>
                        </Grid>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
                <BoxView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Black"
                         HeightRequest="1.5" VerticalOptions="Center"/>

                <ContentView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#e6e6e6" >
                    <Grid Padding="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/> <!--Pitches and Fingers-->
                            <RowDefinition Height="0.5*"/>  <!--Span-->
                            <RowDefinition Height="1.25*"/> <!--Thumb and pitches-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout VerticalOptions="CenterAndExpand">
                            <!-- Left Finger Pitches-->
                            <Entry Text="{Binding Item.ReverseLeft}" HorizontalTextAlignment="Center"  FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="50"/>
                            <Entry Text="{Binding Item.LatLeft}" HorizontalTextAlignment="Center"  FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                            <Entry Text="{Binding Item.ForwardLeft}" HorizontalTextAlignment="Center"  FontSize="Small"  VerticalOptions="End" HorizontalOptions="Start" WidthRequest="50"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                            <!-- Right Finger Pitches-->
                            <Entry Text="{Binding Item.ReverseLeft}" HorizontalTextAlignment="Center"  FontSize="Small" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="50"/>
                            <Entry Text="{Binding Item.LatLeft}" HorizontalTextAlignment="Center"  FontSize="Small"  VerticalOptions="Center" HorizontalOptions="End" WidthRequest="50" />
                            <Entry Text="{Binding Item.ForwardLeft}" HorizontalTextAlignment="Center"  FontSize="Small"  VerticalOptions="End" HorizontalOptions="End" WidthRequest="50"/>
                        </StackLayout>

                        <!--Fingers-->
                        <Grid Grid.Column="1" VerticalOptions="CenterAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="1.25*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="Black" Stroke="#2196F3" StrokeThickness="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="7.5,0,7.5,0">
                                <Entry Text="{Binding Item.Bowler_LeftFingerSize}" HorizontalTextAlignment="Center"  PlaceholderColor="White" FontSize="Small" BackgroundColor="Transparent" TextColor="White"/>
                                <BoxView BackgroundColor="#2196F3" HeightRequest="1.5"/>
                                <Entry Text="{Binding Item.Bowler_LeftInsert}" HorizontalTextAlignment="Center"  PlaceholderColor="White" FontSize="Small" BackgroundColor="Transparent" TextColor="White"/>
                            </StackLayout>

                            <Ellipse Fill="Black" Stroke="#2196F3" StrokeThickness="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2"/>
                            <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="7.5,0,7.5,0">
                                <Entry Text="{Binding Item.Bowler_RightFingerSize}" HorizontalTextAlignment="Center"  PlaceholderColor="White" FontSize="Small" BackgroundColor="Transparent" TextColor="White"/>
                                <BoxView HeightRequest="1.5" BackgroundColor="#2196F3"/>
                                <Entry Text="{Binding Item.Bowler_RightInsert}" HorizontalTextAlignment="Center"  PlaceholderColor="White" FontSize="Small" BackgroundColor="Transparent" TextColor="White"/>
                            </StackLayout>
                        </Grid>

                        <Entry Text="{Binding Item.Bowler_Bridge}" HorizontalTextAlignment="Center" FontSize="Small" Grid.Column="1"
                                   VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="35"/>

                        <!--Span-->
                        <Grid Grid.Row="1" Grid.Column="1" Padding="10,0,10,0"
                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "10"/>
                                <ColumnDefinition Width = "*"/>
                            </Grid.ColumnDefinitions>

                            <Entry Text="{Binding Item.Bowler_SpanLeft}" HorizontalTextAlignment="Center" FontSize="Small"
                                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70"/>
                            <Entry Text="{Binding Item.Bowler_SpanRight}" HorizontalTextAlignment="Center" FontSize="Small" Grid.Column="2"
                                   VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70"/>
                        </Grid>

                        <!--Thumb-->
                        <Grid Grid.ColumnSpan="3" Grid.Row="2" HorizontalOptions="Center" Padding="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "0.5*"/>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Entry Text="{Binding Item.ForwardThumb}" HorizontalTextAlignment="Center" FontSize="Small" Grid.Column="1" VerticalOptions="Start" WidthRequest="50" HorizontalOptions="Center"/>

                            <Entry Grid.Row="1" Text="{Binding Item.AwayThumb}" HorizontalTextAlignment="Center"  FontSize="Small" VerticalOptions="Center" WidthRequest="50"/>

                            <Ellipse Fill="Black" Stroke="#2196F3" StrokeThickness="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Padding="7.5,0,7.5,0">
                                <Entry Text="{Binding Item.Bowler_ThumbSize}" HorizontalTextAlignment="Center"  PlaceholderColor="White" FontSize="Small" WidthRequest="90" HorizontalOptions="Center"
                                       BackgroundColor="Transparent" TextColor="White"/>
                                <BoxView BackgroundColor="#2196F3" HeightRequest="1.5" WidthRequest="85" HorizontalOptions="Center"/>
                                <Entry Text="{Binding Item.Bowler_ThumbGripSize}" HorizontalTextAlignment="Center"  PlaceholderColor="White" FontSize="Small" WidthRequest="90" HorizontalOptions="Center"
                                       BackgroundColor="Transparent" TextColor="White"/>
                            </StackLayout>
                            <Entry Text="{Binding Item.IntoThumb}" HorizontalTextAlignment="Center"  FontSize="Small" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" WidthRequest="50"/>
                            <Entry Text="{Binding Item.ReverseThumb}" HorizontalTextAlignment="Center"  FontSize="Small" Grid.Row="2" Grid.Column="1" VerticalOptions="End"  HorizontalOptions="Center" WidthRequest="50"/>
                        </Grid>
                    </Grid>
                </ContentView>

                <BoxView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Black"
                         HeightRequest="1.5" VerticalOptions="Center"/>

                <!-- notes editor -->
                <Editor Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="Default"
                        BackgroundColor="#e6e6e6" Text="{Binding Item.Notes}"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 