ProShop/ProShop/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProShop.Views.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Image x:Name="LogoBehindList" Opacity="0.25" Style="{StaticResource ProshopLogo}" Aspect="AspectFill"/>

        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}" RefreshColor="#2196F3">
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="Transparent">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit" BackgroundColor="#2196F3" Invoked="EditItem_Clicked"/>
                                    <SwipeItem Text="Delete" BackgroundColor="Black" Invoked="DeleteItem_Clicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <StackLayout Padding="10" BackgroundColor="Transparent">
                                <Label Text="{Binding Bowler_Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding Bowler_PAP}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" FontAttributes="Bold"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>