ArsenalAnalyzer/ArsenalAnalyzer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArsenalAnalyzer;assembly=ArsenalAnalyzer"
             x:Class="ArsenalAnalyzer.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="AddImageLogo" TargetType="Image">
                <Setter Property="Source" Value="{local:ImageResourceExtension ArsenalAnalyzer.Resources.Add.pngg}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>